Content Provider: Dryad
Identifier: 10.5061/dryad.0k6djhb7x
Description: Dryad geospatial dataset
Success: True
Execution Time: 179.83 seconds

================================================================================
TOTAL TIME STATS (Top functions by total/own time)
================================================================================
         4246146 function calls (4245111 primitive calls) in 179.825 seconds

   Ordered by: internal time
   List reduced from 1197 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    88740  114.474    0.001  114.474    0.001 {method 'read' of '_ssl._SSLSocket' objects}
     1654   23.185    0.014   23.185    0.014 {built-in method osgeo._gdal.OpenEx}
     7094   20.660    0.003   20.660    0.003 {method 'acquire' of '_thread.lock' objects}
     1434    4.662    0.003    4.662    0.003 {built-in method posix.waitpid}
     1428    4.466    0.003    4.490    0.003 {method 'read' of '_io.TextIOWrapper' objects}
    58661    1.814    0.000    1.814    0.000 {method 'write' of '_io.BufferedWriter' objects}
     1434    0.792    0.001    0.792    0.001 {built-in method _posixsubprocess.fork_exec}
        3    0.619    0.206    0.619    0.206 {method 'do_handshake' of '_ssl._SSLSocket' objects}
    58696    0.506    0.000  110.596    0.002 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:889(_raw_read)
        3    0.478    0.159    0.478    0.159 {method 'connect' of '_socket.socket' objects}
    58682    0.448    0.000  112.368    0.002 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:941(read)
      708    0.440    0.001   44.706    0.063 /home/daniel/git/geoextent/geoextent/lib/extent.py:397(fromFile)
        3    0.410    0.137    0.410    0.137 {built-in method _socket.getaddrinfo}
      714    0.404    0.001    0.404    0.001 {built-in method posix.unlink}
    58672    0.321    0.000    0.507    0.000 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:281(get)
    58690    0.298    0.000  108.764    0.002 {method 'read' of '_io.BufferedReader' objects}
    58696    0.263    0.000  109.055    0.002 /usr/lib/python3.10/http/client.py:450(read)
    88740    0.236    0.000  115.342    0.001 /usr/lib/python3.10/socket.py:691(readinto)
        1    0.233    0.233  122.261  122.261 /home/daniel/git/geoextent/geoextent/lib/content_providers/Dryad.py:97(download)
    88740    0.219    0.000  114.955    0.001 /usr/lib/python3.10/ssl.py:1292(recv_into)
