Content Provider: GFZ
Identifier: 10.5880/GFZ.3.1.2023.001
Description: GFZ geophysical dataset
Success: True
Execution Time: 43.25 seconds

================================================================================
TOTAL TIME STATS (Top functions by total/own time)
================================================================================
         407413 function calls (406505 primitive calls) in 43.251 seconds

   Ordered by: internal time
   List reduced from 1029 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      400   18.286    0.046   18.286    0.046 {method 'acquire' of '_thread.lock' objects}
     5560   13.884    0.002   13.884    0.002 {method 'read' of '_ssl._SSLSocket' objects}
        5    5.004    1.001    5.004    1.001 {built-in method time.sleep}
       14    1.654    0.118    1.654    0.118 {method 'do_handshake' of '_ssl._SSLSocket' objects}
       14    1.274    0.091    1.274    0.091 {method 'connect' of '_socket.socket' objects}
       14    0.959    0.068    0.959    0.068 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
       14    0.744    0.053    0.744    0.053 {built-in method _socket.getaddrinfo}
       43    0.341    0.008    0.341    0.008 {built-in method posix.waitpid}
       42    0.143    0.003    0.144    0.003 {method 'read' of '_io.TextIOWrapper' objects}
       56    0.136    0.002    0.136    0.002 {built-in method osgeo._gdal.OpenEx}
     2752    0.101    0.000    0.101    0.000 {method 'write' of '_io.BufferedWriter' objects}
       22    0.040    0.002    0.040    0.002 {built-in method _thread.start_new_thread}
       21    0.037    0.002    0.037    0.002 {built-in method posix.unlink}
     2761    0.028    0.000   10.774    0.004 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:889(_raw_read)
     2755    0.025    0.000   10.874    0.004 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:941(read)
       43    0.025    0.001    0.025    0.001 {built-in method _posixsubprocess.fork_exec}
       43    0.019    0.000    0.019    0.000 {built-in method posix.read}
     2755    0.018    0.000    0.028    0.000 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:281(get)
     5560    0.017    0.000   13.945    0.003 /usr/lib/python3.10/socket.py:691(readinto)
     2830    0.016    0.000   11.450    0.004 {method 'read' of '_io.BufferedReader' objects}
