Content Provider: OSF
Identifier: https://osf.io/4xe6z
Description: OSF research project data
Success: True
Execution Time: 64.67 seconds

================================================================================
TOTAL TIME STATS (Top functions by total/own time)
================================================================================
         344060 function calls (343489 primitive calls) in 64.674 seconds

   Ordered by: internal time
   List reduced from 1041 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      431   59.874    0.139   59.874    0.139 {method 'read' of '_ssl._SSLSocket' objects}
        8    2.956    0.369    2.956    0.369 {built-in method time.sleep}
        3    0.385    0.128    0.385    0.128 {built-in method _socket.getaddrinfo}
        3    0.362    0.121    0.362    0.121 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        3    0.204    0.068    0.204    0.068 {method 'connect' of '_socket.socket' objects}
       51    0.203    0.004    0.204    0.004 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.133    0.044    0.133    0.044 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
      266    0.079    0.000    0.079    0.000 {method 'acquire' of '_thread.lock' objects}
      204    0.048    0.000    0.064    0.000 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/util/url.py:227(_encode_invalid_chars)
       50    0.025    0.000    0.025    0.000 {built-in method _posixsubprocess.fork_exec}
       75    0.024    0.000    0.024    0.000 {built-in method osgeo._gdal.OpenEx}
      142    0.014    0.000    0.046    0.000 /usr/lib/python3.10/urllib/request.py:2487(getproxies_environment)
    56065    0.011    0.000    0.011    0.000 {method 'decode' of 'bytes' objects}
    16330    0.010    0.000    0.022    0.000 /usr/lib/python3.10/os.py:698(__iter__)
    16420    0.008    0.000    0.012    0.000 /usr/lib/python3.10/os.py:759(decode)
    16330    0.006    0.000    0.028    0.000 /usr/lib/python3.10/_collections_abc.py:885(__iter__)
    42103    0.006    0.000    0.006    0.000 {built-in method builtins.ord}
      768    0.006    0.000    0.011    0.000 /usr/lib/python3.10/urllib/parse.py:473(urlsplit)
      438    0.005    0.000    0.005    0.000 {built-in method posix.stat}
       58    0.005    0.000    0.005    0.000 {method 'write' of '_ssl._SSLSocket' objects}


