Content Provider: PANGAEA
Identifier: 10.1594/PANGAEA.734969
Description: PANGAEA marine dataset
Success: True
Execution Time: 8.20 seconds

================================================================================
CUMULATIVE TIME STATS (Top functions by cumulative time)
================================================================================
         1746131 function calls (1742399 primitive calls) in 8.201 seconds

   Ordered by: cumulative time
   List reduced from 2689 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.202    8.202 /home/daniel/git/geoextent/geoextent/lib/extent.py:569(fromRemote)
        1    0.000    0.000    8.201    8.201 /home/daniel/git/geoextent/geoextent/lib/extent.py:633(fromRemote)
        6    0.000    0.000    6.292    1.049 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/sessions.py:500(request)
      9/6    0.000    0.000    6.283    1.047 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/sessions.py:673(send)
        9    0.000    0.000    5.242    0.582 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/adapters.py:590(send)
        9    0.000    0.000    5.232    0.581 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connectionpool.py:592(urlopen)
        9    0.000    0.000    5.229    0.581 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connectionpool.py:377(_make_request)
        3    0.000    0.000    3.984    1.328 /home/daniel/git/geoextent/geoextent/lib/content_providers/providers.py:91(get_url)
        3    0.000    0.000    3.981    1.327 /home/daniel/git/geoextent/geoextent/lib/content_providers/providers.py:18(_request)
        3    0.000    0.000    3.981    1.327 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/sessions.py:593(get)
        1    0.001    0.001    3.879    3.879 /home/daniel/git/geoextent/geoextent/lib/content_providers/Pangaea.py:369(download)
        1    0.000    0.000    3.878    3.878 /home/daniel/git/geoextent/geoextent/lib/content_providers/Pangaea.py:471(_download_data_files)
        1    0.002    0.002    3.466    3.466 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/pangaeapy/pandataset.py:488(__init__)
       59    0.000    0.000    3.133    0.053 /usr/lib/python3.10/socket.py:691(readinto)
       59    0.000    0.000    3.133    0.053 /usr/lib/python3.10/ssl.py:1292(recv_into)
       59    0.000    0.000    3.132    0.053 /usr/lib/python3.10/ssl.py:1150(read)
       59    3.132    0.053    3.132    0.053 {method 'read' of '_ssl._SSLSocket' objects}
        9    0.000    0.000    3.094    0.344 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connectionpool.py:1085(_validate_conn)
        9    0.000    0.000    3.094    0.344 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connection.py:718(connect)
        1    0.005    0.005    2.627    2.627 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/pangaeapy/pandataset.py:993(setData)
        3    0.000    0.000    2.311    0.770 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/api.py:62(get)
        3    0.000    0.000    2.311    0.770 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/api.py:14(request)
        9    0.000    0.000    2.132    0.237 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connection.py:534(getresponse)
        9    0.000    0.000    2.129    0.237 /usr/lib/python3.10/http/client.py:1331(getresponse)
        9    0.000    0.000    2.129    0.237 /usr/lib/python3.10/http/client.py:311(begin)
      256    0.000    0.000    2.123    0.008 {method 'readline' of '_io.BufferedReader' objects}
        9    0.000    0.000    2.123    0.236 /usr/lib/python3.10/http/client.py:278(_read_status)
        6    0.000    0.000    2.031    0.338 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/sessions.py:724(<listcomp>)
     12/9    0.000    0.000    2.031    0.226 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/requests/sessions.py:159(resolve_redirects)
        9    0.000    0.000    1.964    0.218 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/connection.py:895(_ssl_wrap_socket_and_match_hostname)
