Content Provider: Zenodo
Identifier: 10.5281/zenodo.820562
Description: Landslide imagery from Hpakant, Myanmar
Success: True
Execution Time: 12.25 seconds

================================================================================
TOTAL TIME STATS (Top functions by total/own time)
================================================================================
         200486 function calls (199893 primitive calls) in 12.246 seconds

   Ordered by: internal time
   List reduced from 1123 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2581    5.952    0.002    5.952    0.002 {method 'read' of '_ssl._SSLSocket' objects}
        6    5.034    0.839    5.035    0.839 {built-in method _socket.getaddrinfo}
        6    0.358    0.060    0.358    0.060 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        6    0.171    0.028    0.171    0.028 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        6    0.146    0.024    0.146    0.024 {method 'connect' of '_socket.socket' objects}
       12    0.067    0.006    0.067    0.006 {method 'read' of '_io.TextIOWrapper' objects}
      194    0.064    0.000    0.064    0.000 {method 'acquire' of '_thread.lock' objects}
     1720    0.063    0.000    0.063    0.000 {method 'write' of '_io.BufferedWriter' objects}
     1811    0.027    0.000    3.241    0.002 {method 'read' of '_io.BufferedReader' objects}
     1732    0.018    0.000    3.292    0.002 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:889(_raw_read)
     1723    0.016    0.000    3.355    0.002 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:941(read)
     1723    0.011    0.000    0.018    0.000 /home/daniel/git/geoextent/.env/lib/python3.10/site-packages/urllib3/response.py:281(get)
     1732    0.011    0.000    3.235    0.002 /usr/lib/python3.10/http/client.py:450(read)
23691/23646    0.008    0.000    0.010    0.000 {built-in method builtins.len}
     2581    0.008    0.000    5.982    0.002 /usr/lib/python3.10/socket.py:691(readinto)
     2581    0.008    0.000    5.969    0.002 /usr/lib/python3.10/ssl.py:1292(recv_into)
     1768    0.007    0.000    0.008    0.000 /usr/lib/python3.10/contextlib.py:102(__init__)
     2581    0.007    0.000    5.959    0.002 /usr/lib/python3.10/ssl.py:1150(read)
        1    0.007    0.007    4.237    4.237 /home/daniel/git/geoextent/geoextent/lib/content_providers/Zenodo.py:97(download)
       14    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
